{
    "name": "com.facticus.dialogues.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:48d718e2f73f47c48be09822f5881d60",
        "GUID:cc000f534193819459fccdfdfd4c8298",
        "GUID:11a2306c728a4b843a652ec6c2f142bc",
        "GUID:c35c6d9084ba1a541868fbd8c50a585a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}