{
    "name": "com.facticus.dialogues.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:cc000f534193819459fccdfdfd4c8298",
        "GUID:87f0d0b9a8d159a4c94e89b339e4604a",
        "GUID:23eed6c2401dca1419d1ebd180e58c5a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}